# StateOfArtAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajesh/stateofartandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajesh/stateofartandroid/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/rajesh/stateofartandroid/data/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt  User.kt
app/src/main/java/com/rajesh/stateofartandroid/data/repository/: MainRepository.kt
app/src/main/java/com/rajesh/stateofartandroid/di/: ApiComponent.kt  ApiModule.kt  ApplicationModule.kt  PrefModule.kt  ViewModelServiceComponent.kt
app/src/main/java/com/rajesh/stateofartandroid/ui/base/: ViewModelFactory.kt
app/src/main/java/com/rajesh/stateofartandroid/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/rajesh/stateofartandroid/ui/main/view/: AnimalListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/rajesh/stateofartandroid/ui/main/viewmodel/: ListViewModel.kt  MainViewModel.kt
app/src/main/java/com/rajesh/stateofartandroid/utils/: Resource.kt  SharedPreferenceHelper.kt  Util.kt
app/src/main/res/drawable/: ic_navigate_details.xml  ic_navigate_list.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml  item_layout.xml
app/src/main/res/navigation/: android_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rajesh/stateofartandroid/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
